{
  "id": "/",
  "name": "NDA – Inspections",
  "short_name": "Inspections",
  "description": "NDA inspections with SMS notifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshots/dashboard-wide.png",  "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshots/dashboard-narrow.png","sizes": "540x720",  "type": "image/png", "form_factor": "narrow" }
  ]
}
